# digital-is-yours_pfe

digital-is-yours-backend/: .gitignore  pom.xml
digital-is-yours-backend/src/main/java/com/digitalisyours/: DigitalIsYoursBackendApplication.java
digital-is-yours-backend/src/main/java/com/digitalisyours/application/service/: AdminCertificatService.java  AdminService.java  AuthService.java  CategorieService.java  CertificatEmailService.java  CertificatService.java  CompetenceService.java  ConsulterCoursFormationService.java  CoursFormateurService.java  DocumentService.java  FormateurService.java  FormationService.java  ForumService.java  InscriptionService.java  MiniQuizApprenantService.java  NotificationService.java  OtpService.java  PortfolioService.java  ProfilApprenantService.java  ProfilFormateurService.java  QuizFinalApprenantService.java  QuizFinalFormationService.java  QuizFormateurService.java  RecommandationService.java  ReponseForumService.java  RisqueAbandonService.java  RisqueEmailService.java  SeanceEmailService.java  SeanceService.java  SessionCalendrierService.java  StripeService.java  SuivreCoursService.java
digital-is-yours-backend/src/main/java/com/digitalisyours/domain/model/: AnalyseRisque.java  Apprenant.java  Categorie.java  Certificat.java  Competence.java  Cours.java  CoursFormation.java  Document.java  EmailVerificationToken.java  Formateur.java  Formation.java  InfosQuizFinalApprenant.java  Inscription.java  ListeCoursFormation.java  Notification.java  OptionQuestion.java  OtpCode.java  Question.java  QuestionForum.java  Quiz.java  QuizFinalInfo.java  RapportFraude.java  RecommandationIA.java  ReponsesForum.java  ResultatMiniQuiz.java  ResultatQuizFinal.java  Role.java  SeanceEnLigne.java  SessionCalendrier.java  SoumissionMiniQuiz.java  SoumissionQuizFinal.java  User.java
digital-is-yours-backend/src/main/java/com/digitalisyours/domain/port/in/: AdminCertificatUseCase.java  AdminUseCase.java  CategorieUseCase.java  CertificatUseCase.java  CompetenceUseCase.java  ConsulterCoursFormationUseCase.java  CoursFormateurUseCase.java  DocumentUseCase.java  ForgotPasswordUseCase.java  FormateurUseCase.java  FormationUseCase.java  ForumUseCase.java  InscriptionUseCase.java  LoginUserUseCase.java  MiniQuizApprenantUseCase.java  NotificationUseCase.java  ProfilApprenantUseCase.java  ProfilFormateurUseCase.java  QuizFinalApprenantUseCase.java  QuizFinalFormationUseCase.java  QuizFormateurUseCase.java  RecommandationUseCase.java  RegisterUserUseCase.java  ReponseForumUseCase.java  ResendOtpUseCase.java  RisqueAbandonUseCase.java  SeanceUseCase.java  SessionCalendrierUseCase.java  SuivreCoursUseCase.java  VerifyOtpUseCase.java
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/email/: EmailSenderAdapter.java
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/ia/: CoursContentExtractor.java  CoursInfoIA.java  IAQuizAdapter.java  IAQuizService.java  OptionIA.java  QuizQuestionIA.java
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/pdf/: CertificatPdfGenerator.java
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/persistence/: EmailVerificationTokenRepository.java
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/persistence/adapter/: AdminCertificatRepositoryAdapter.java  AdminRepositoryAdapter.java  CategorieRepositoryAdapter.java  CertificatRepositoryAdapter.java  CompetenceRepositoryAdapter.java  ConsulterCoursFormationRepositoryAdapter.java  CoursRepositoryAdapter.java  DocumentRepositoryAdapter.java  FormateurRepositoryAdapter.java  FormationRepositoryAdapter.java  ForumRepositoryAdapter.java  InscriptionRepositoryAdapter.java  MiniQuizApprenantRepositoryAdapter.java  MistralRisqueAdapter.java  NotificationRepositoryAdapter.java  OtpRepositoryAdapter.java  ProfilApprenantRepositoryAdapter.java  (+10 more)
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/portfolio/: GitHubPagesPublisher.java  PortfolioHtmlGenerator.java
digital-is-yours-backend/src/main/java/com/digitalisyours/infrastructure/scheduler/: RappelSessionScheduler.java
digital-is-yours-backend/src/main/resources/: application.properties
digital-is-yours-backend/src/test/java/com/digitalisyours/: DigitalIsYoursBackendApplicationTests.java
digital-is-yours-backend/uploads/videos/documents/10/: fe02b063-260a-43a2-98c5-2cb7593a58bb.docx
digital-is-yours-backend/uploads/videos/documents/12/: 6e379ef4-92bb-43c0-9802-7c5702504764.docx
digital-is-yours-backend/uploads/videos/forum/audio/: 03645ae6-e371-42d2-b68c-ce1199954194.webm  0f43c52f-9264-4aa3-9196-16ff5f293b32.webm  2d2083f8-e260-4b78-a0e9-4647cf6cba0f.webm  3452d332-c28f-4c24-926b-a1b0a0a78cb0.webm  91ec981e-8380-4e55-9f55-857359a2866e.webm  a5b9f899-9d41-4654-b5dd-f4fa61797cd9.webm  aea0fab6-d805-4aac-a998-49cc1e2709d4.webm  b62cf00e-ffd1-4140-a6d6-d045ef5dd54e.webm  be9e625c-0773-4fee-bbcd-e002edbe3659.webm  c9738c30-a52e-43e0-b6ec-ca9d86f2c2a9.webm  ddcf8ab6-9cf0-4a3e-acf8-34ba0b137072.webm  df7306ea-74b6-4d97-86da-f05676387805.webm  f61e05cc-c569-4413-a3e1-8a3d5dea71d6.webm  feb5959e-0c5f-40bf-86e0-59ed6b503621.webm
digital-is-yours-backend/uploads/videos/forum/audio/questions/: 3eabd58d-e8cc-4b1e-8824-7fbeb62012b3.webm  9000e789-d8d1-4efd-94d0-e57fa3dcefe9.webm  af3d6213-9087-420c-a3f9-1a39ed3cab8f.webm
(+196 files in other folders)
