spring.application.name=digital-is-yours-backend
# Server
server.port=8080

# MySQL - Changez username/password selon votre config
spring.datasource.url=jdbc:mysql://localhost:3306/digitalisyours?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# JWT
jwt.secret=dGhpc0lzQVZlcnlTZWN1cmVTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb24h
jwt.expiration=86400000

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamouchighofrane02@gmail.com
spring.mail.password=myfbktluqranqnpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.from=lamouchighofrane02@gmail.com


#URL de base (pour les liens dans les emails)
app.base-url=http://localhost:4200

# OTP
otp.expiration-minutes=5

# CORS
cors.allowed-origins=http://localhost:4200

# Logging
logging.level.com.digitalisyours=DEBUG